spring.datasource.url=jdbc:mysql://localhost/hw_jdbc
spring.datasource.username=root
spring.datasource.password=mysql

spring.datasource.initialization-mode=always

spring.datasource.continue-on-error=true
